.mobile-app-section {
  /* background: rgb(65, 203, 90);
  background: radial-gradient(
    circle,
    rgba(65, 203, 90, 0.510329131652661) 0%,
    rgba(255, 255, 255, 1) 100%
  ); */
  /* height: 600px; */
  /* background-image: url('../../../public/assets/images/mobile-app-banner.png');
  background-repeat: no-repeat;
  background-size: cover; */
  padding: 60px 0;
}

.mobile-app-section .mobile-app-mockup {
  border-radius: 16px;
  width: 100%;
  object-fit: cover;
  height: 500px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* .mobile-app-section::after {
  content: "";
  background-image: url("../../../public/assets/images/mobile-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -100px;
  height: 862px;
  left: 0;
  right: 0;
}

.mobile-app-section::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -100px;
  z-index: 1;
  height: 862px;
  left: 0;
  right: 0;
} */

.mobile-app-section .container {
  z-index: 9;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  text-align: center;
}

.mobile-app-section h1, .mobile-app-section p{
  color: black;
  text-align: left;
}

.mobile-app-section .primary-btn{
  text-align: left;
  margin-left: 0 !important;
}

.mobile-app-section .col-sm-12 {
  z-index: 9;
}

.trip-planner-section {
  padding: 60px 0;
}

.trip-planner-section img {
  width: 100%;
  height: 400px;
  border-radius: 16px;
}

.trip-planner-section .mockup-1 {
  position: absolute;
  width: 200px;
  left: 20px;
  /* animation: 2s infinite alternate mover; */
}

.trip-planner-section .mockup-3 {
  position: absolute;
  width: 250px;
  right: 0;
  bottom: -20px;
  /* animation: 2s infinite alternate mover; */
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}


.mobile-app-feature{
  padding: 60px 0;
  background-color: #f8f8f8a3;
}

.mobile-app-feature img{
  height: 500px;
  border-radius: 16px;
  object-fit: cover;
}

.mobile-app-feature .container{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.download-btn{
  border-radius: 16px;
}



@media (max-width: 768px) {
  .trip-planner-section .mockup-3,
  .trip-planner-section .mockup-1 {
    display: none;
  }
}
